



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Empress Educators">
      
      
        <link rel="canonical" href="https://joenyzio.github.io/empress-educators/style/language-and-grammar/second-person/">
      
      
        <meta name="author" content="Joe Nyzio">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Second Person - Empress Educators</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Open+Sans">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Open Sans","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#second-person" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://joenyzio.github.io/empress-educators/" title="Empress Educators" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Empress Educators
              </span>
              <span class="md-header-nav__topic">
                Second Person
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../plan/introduction/" title="Plan" class="md-tabs__link">
          Plan
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../build/build/" title="Build" class="md-tabs__link">
          Build
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../publish/publish/" title="Publish" class="md-tabs__link">
          Publish
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../maintain/maintain/" title="Maintain" class="md-tabs__link">
          Maintain
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../introduction/about-this-guide/" title="Style-Guide" class="md-tabs__link">
          Style-Guide
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://joenyzio.github.io/empress-educators/" title="Empress Educators" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Empress Educators
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Plan
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Plan
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../plan/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../plan/another.md" title="Another" class="md-nav__link">
      Another
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Build
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Publish
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Publish
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../publish/publish/" title="Publish" class="md-nav__link">
      Publish
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Maintain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Maintain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../maintain/maintain/" title="Maintain" class="md-nav__link">
      Maintain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Style-Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Style-Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/about-this-guide/" title="About this Guide" class="md-nav__link">
      About this Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/style-guide-highlights/" title="Style Guide Highlights" class="md-nav__link">
      Style Guide Highlights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      General Principals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        General Principals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/style-and-tone/" title="Style and Tone" class="md-nav__link">
      Style and Tone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/documenting-future-features/" title="Documenting Future Features" class="md-nav__link">
      Documenting Future Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/accessible-content/" title="Accessible Content" class="md-nav__link">
      Accessible Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/writing-for-a-global-audience/" title="Writing for a global audience" class="md-nav__link">
      Writing for a global audience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/writing-inclusive-documentation/" title="Writing inclusive documentation" class="md-nav__link">
      Writing inclusive documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" checked>
    
    <label class="md-nav__link" for="nav-6-3">
      Language and Grammar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Language and Grammar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../abbreviations/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../active-voice/" title="Active voice" class="md-nav__link">
      Active voice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../anthropomorphism/" title="Anthropomorphism" class="md-nav__link">
      Anthropomorphism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../articles/" title="Articles" class="md-nav__link">
      Articles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../capitalization/" title="Capitalization" class="md-nav__link">
      Capitalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clause-order/" title="Clause order" class="md-nav__link">
      Clause order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contractions/" title="Contractions" class="md-nav__link">
      Contractions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cross-reference/" title="Cross-reference" class="md-nav__link">
      Cross-reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plurals-in-parenthesis/" title="Plurals in parenthesis" class="md-nav__link">
      Plurals in parenthesis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../possessives/" title="Possessives" class="md-nav__link">
      Possessives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prepositions/" title="Prepositions" class="md-nav__link">
      Prepositions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../present-tense/" title="Present tense" class="md-nav__link">
      Present tense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pronouns/" title="Pronouns" class="md-nav__link">
      Pronouns
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Second Person" class="md-nav__link md-nav__link--active">
      Second Person
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spelling/" title="Spelling" class="md-nav__link">
      Spelling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../verb-forms-in-reference-documentation/" title="Verb forms in reference documentation" class="md-nav__link">
      Verb forms in reference documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Punctuation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Punctuation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/colons/" title="Colons" class="md-nav__link">
      Colons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/commas/" title="Commas" class="md-nav__link">
      Commas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/dashes/" title="Dashes" class="md-nav__link">
      Dashes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/ellipses/" title="Ellipses" class="md-nav__link">
      Ellipses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/exclamation-points/" title="Exclamation Points" class="md-nav__link">
      Exclamation Points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/hyphens/" title="Hyphens" class="md-nav__link">
      Hyphens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/parenthesis/" title="Parenthesis" class="md-nav__link">
      Parenthesis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/periods/" title="Periods" class="md-nav__link">
      Periods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/pluralizing-a-single-letter/" title="Pluralizing a single letter" class="md-nav__link">
      Pluralizing a single letter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/quotation-marks/" title="Quotation marks" class="md-nav__link">
      Quotation marks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/semicolons/" title="Semicolons" class="md-nav__link">
      Semicolons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/slashes/" title="Slashes" class="md-nav__link">
      Slashes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Formatting and Organization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Formatting and Organization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/dates-and-times/" title="Dates and times" class="md-nav__link">
      Dates and times
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/figures-and-other-images/" title="Figures and other images" class="md-nav__link">
      Figures and other images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/headings-and-titles/" title="Headings and titles" class="md-nav__link">
      Headings and titles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/notes-and-other-notices/" title="Notes and other notices" class="md-nav__link">
      Notes and other notices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/numbers/" title="Numbers" class="md-nav__link">
      Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/phone-numbers/" title="Phone Numbers" class="md-nav__link">
      Phone Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/procedures/" title="Procedures" class="md-nav__link">
      Procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/spaces-between-sentences/" title="Spaces between sentences" class="md-nav__link">
      Spaces between sentences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formatting-and-organization/units-of-measurement/" title="Units of Measurement" class="md-nav__link">
      Units of Measurement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Computer Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Computer Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/api-reference-code-comments/" title="API reference code comments" class="md-nav__link">
      API reference code comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/code-in-text/" title="Code in text" class="md-nav__link">
      Code in text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/code-samples/" title="Code samples" class="md-nav__link">
      Code samples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/documenting-command-line-syntax/" title="Documenting command-line syntax" class="md-nav__link">
      Documenting command-line syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/linking-to-other-sites/" title="Linking to Other Sites" class="md-nav__link">
      Linking to Other Sites
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      HTML and CSS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        HTML and CSS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/fonts-and-font-size/" title="Fonts and font size" class="md-nav__link">
      Fonts and font size
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/html-and-semantic-tagging/" title="HTML and semantic tagging" class="md-nav__link">
      HTML and semantic tagging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/html-formatting/" title="HTML formatting" class="md-nav__link">
      HTML formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/link-text/" title="Link text" class="md-nav__link">
      Link text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/making-headings-into-link-targets/" title="Making headings into link targets" class="md-nav__link">
      Making headings into link targets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/markdown-verses-html/" title="Markdown verses HTML" class="md-nav__link">
      Markdown verses HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/urls-for-images/" title="URLs for images" class="md-nav__link">
      URLs for images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/urls-for-links/" title="URLs for links" class="md-nav__link">
      URLs for links
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      Names and naming
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        Names and naming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/example-domains-and-names/" title="Example domains and names" class="md-nav__link">
      Example domains and names
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/filenames/" title="Filenames" class="md-nav__link">
      Filenames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/product-names/" title="Product names" class="md-nav__link">
      Product names
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/trademarks/" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-9" type="checkbox" id="nav-6-9">
    
    <label class="md-nav__link" for="nav-6-9">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-9">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/other-editorial-resources/" title="Other editorial resources" class="md-nav__link">
      Other editorial resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="second-person">Second person<a class="headerlink" href="#second-person" title="Permanent link">&para;</a></h1>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Use "you" rather than "we."</p>
</div>
<p>In general, use second person in your docs rather than first person---"you" (sometimes implicit) instead of "we."</p>
<p>It's also important to figure out who the "you" is that you're addressing (the developer? an end-user? a sysadmin? someone else?), and to be consistent about that. Make it clear to the reader who you expect them to be (sometimes with an explicit "Audience" section near the beginning of the document).</p>
<p>Example of "we" vs "you":</p>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
<p>If we're deleting multiple entries at a time ...</p>
</div>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
<p>If you're deleting multiple entries at a time ...</p>
</div>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
<p>When deleting multiple entries at a time ...</p>
</div>
<p>(But if you're using an implicit "you" like the one in that last example, be sure that it's clear who's doing the deleting.)</p>
<p>In an instruction, leave out the "you." For example:</p>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
<p>Let's click <strong>Submit</strong> now.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
<p>We now click <strong>Submit</strong>.</p>
</div>
<p>Slightly better: You now click <strong>Submit</strong>.</p>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
<p>Click <strong>Submit</strong>.</p>
</div>
<p>This issue can also interact with tense:</p>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
<p>You'll need to create an XML entry.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
<p>Create an XML entry.</p>
</div>
<p>If you have to use "we," it's better to use the active-voice "We recommend" than the less direct "It is recommended."</p>
<p>However, it's generally best to avoid "our". For example:</p>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
<p>For details, read our documentation.</p>
</div>
<p>Better: For details, read the documentation.</p>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
<p>For details, read <a href="https://developers.google.com">All About Pandas</a>.</p>
</div>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://joenyzio.github.io/empress-educators/style/language-and-grammar/second-person/";
      this.page.identifier =
        "style/language-and-grammar/second-person/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//http://disqus.com/by/empresseducators.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pronouns/" title="Pronouns" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pronouns
              </span>
            </div>
          </a>
        
        
          <a href="../spelling/" title="Spelling" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Spelling
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Empress Education
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>