



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Empress Educators">
      
      
        <link rel="canonical" href="https://joenyzio.github.io/empress-educators/style/formatting-and-organization/lists/">
      
      
        <meta name="author" content="Joe Nyzio">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Lists - Empress Educators</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Open+Sans">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Open Sans","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#lists" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://joenyzio.github.io/empress-educators/" title="Empress Educators" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Empress Educators
              </span>
              <span class="md-header-nav__topic">
                Lists
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../plan/introduction/" title="Plan" class="md-tabs__link">
          Plan
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../build/build/" title="Build" class="md-tabs__link">
          Build
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../publish/publish/" title="Publish" class="md-tabs__link">
          Publish
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../maintain/maintain/" title="Maintain" class="md-tabs__link">
          Maintain
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../introduction/about-this-guide/" title="Style-Guide" class="md-tabs__link">
          Style-Guide
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://joenyzio.github.io/empress-educators/" title="Empress Educators" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Empress Educators
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Plan
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Plan
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../plan/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../plan/another.md" title="Another" class="md-nav__link">
      Another
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Build
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Publish
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Publish
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../publish/publish/" title="Publish" class="md-nav__link">
      Publish
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Maintain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Maintain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../maintain/maintain/" title="Maintain" class="md-nav__link">
      Maintain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Style-Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Style-Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/about-this-guide/" title="About this Guide" class="md-nav__link">
      About this Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/style-guide-highlights/" title="Style Guide Highlights" class="md-nav__link">
      Style Guide Highlights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      General Principals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        General Principals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/style-and-tone/" title="Style and Tone" class="md-nav__link">
      Style and Tone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/documenting-future-features/" title="Documenting Future Features" class="md-nav__link">
      Documenting Future Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/accessible-content/" title="Accessible Content" class="md-nav__link">
      Accessible Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/writing-for-a-global-audience/" title="Writing for a global audience" class="md-nav__link">
      Writing for a global audience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general-principals/writing-inclusive-documentation/" title="Writing inclusive documentation" class="md-nav__link">
      Writing inclusive documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Language and Grammar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Language and Grammar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/abbreviations/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/active-voice/" title="Active voice" class="md-nav__link">
      Active voice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/anthropomorphism/" title="Anthropomorphism" class="md-nav__link">
      Anthropomorphism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/articles/" title="Articles" class="md-nav__link">
      Articles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/capitalization/" title="Capitalization" class="md-nav__link">
      Capitalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/clause-order/" title="Clause order" class="md-nav__link">
      Clause order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/contractions/" title="Contractions" class="md-nav__link">
      Contractions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/cross-reference/" title="Cross-reference" class="md-nav__link">
      Cross-reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/plurals-in-parenthesis/" title="Plurals in parenthesis" class="md-nav__link">
      Plurals in parenthesis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/possessives/" title="Possessives" class="md-nav__link">
      Possessives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/prepositions/" title="Prepositions" class="md-nav__link">
      Prepositions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/present-tense/" title="Present tense" class="md-nav__link">
      Present tense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/pronouns/" title="Pronouns" class="md-nav__link">
      Pronouns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/second-person/" title="Second Person" class="md-nav__link">
      Second Person
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/spelling/" title="Spelling" class="md-nav__link">
      Spelling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language-and-grammar/verb-forms-in-reference-documentation/" title="Verb forms in reference documentation" class="md-nav__link">
      Verb forms in reference documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Punctuation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Punctuation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/colons/" title="Colons" class="md-nav__link">
      Colons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/commas/" title="Commas" class="md-nav__link">
      Commas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/dashes/" title="Dashes" class="md-nav__link">
      Dashes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/ellipses/" title="Ellipses" class="md-nav__link">
      Ellipses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/exclamation-points/" title="Exclamation Points" class="md-nav__link">
      Exclamation Points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/hyphens/" title="Hyphens" class="md-nav__link">
      Hyphens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/parenthesis/" title="Parenthesis" class="md-nav__link">
      Parenthesis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/periods/" title="Periods" class="md-nav__link">
      Periods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/pluralizing-a-single-letter/" title="Pluralizing a single letter" class="md-nav__link">
      Pluralizing a single letter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/quotation-marks/" title="Quotation marks" class="md-nav__link">
      Quotation marks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/semicolons/" title="Semicolons" class="md-nav__link">
      Semicolons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../punctuation/slashes/" title="Slashes" class="md-nav__link">
      Slashes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" checked>
    
    <label class="md-nav__link" for="nav-6-5">
      Formatting and Organization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Formatting and Organization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dates-and-times/" title="Dates and times" class="md-nav__link">
      Dates and times
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../figures-and-other-images/" title="Figures and other images" class="md-nav__link">
      Figures and other images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../headings-and-titles/" title="Headings and titles" class="md-nav__link">
      Headings and titles
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lists
      </label>
    
    <a href="./" title="Lists" class="md-nav__link md-nav__link--active">
      Lists
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-or-table" title="List or table?" class="md-nav__link">
    List or table?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-lists" title="Types of lists" class="md-nav__link">
    Types of lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-the-different-kinds-of-lists" title="Examples of the different kinds of lists" class="md-nav__link">
    Examples of the different kinds of lists
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-paragraph-list-items" title="Multi-paragraph list items" class="md-nav__link">
    Multi-paragraph list items
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-multiple-paragraphs-within-one-item" title="Examples of multiple paragraphs within one item" class="md-nav__link">
    Examples of multiple paragraphs within one item
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introductory-sentences-for-lists" title="Introductory sentences for lists" class="md-nav__link">
    Introductory sentences for lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-introductory-sentences" title="Examples of introductory sentences" class="md-nav__link">
    Examples of introductory sentences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unusual-list-numbering" title="Unusual list numbering" class="md-nav__link">
    Unusual list numbering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-steps-in-a-numbered-procedure" title="Sub-steps in a numbered procedure" class="md-nav__link">
    Sub-steps in a numbered procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-syntax" title="Parallel syntax" class="md-nav__link">
    Parallel syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capitalization-and-end-punctuation" title="Capitalization and end punctuation" class="md-nav__link">
    Capitalization and end punctuation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numbered-lettered-and-bulleted-lists" title="Numbered, lettered, and bulleted lists" class="md-nav__link">
    Numbered, lettered, and bulleted lists
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description-lists" title="Description lists" class="md-nav__link">
    Description lists
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colons-and-dashes-in-lists" title="Colons and dashes in lists" class="md-nav__link">
    Colons and dashes in lists
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notes-and-other-notices/" title="Notes and other notices" class="md-nav__link">
      Notes and other notices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numbers/" title="Numbers" class="md-nav__link">
      Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phone-numbers/" title="Phone Numbers" class="md-nav__link">
      Phone Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../procedures/" title="Procedures" class="md-nav__link">
      Procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spaces-between-sentences/" title="Spaces between sentences" class="md-nav__link">
      Spaces between sentences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../units-of-measurement/" title="Units of Measurement" class="md-nav__link">
      Units of Measurement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Computer Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Computer Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/api-reference-code-comments/" title="API reference code comments" class="md-nav__link">
      API reference code comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/code-in-text/" title="Code in text" class="md-nav__link">
      Code in text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/code-samples/" title="Code samples" class="md-nav__link">
      Code samples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/documenting-command-line-syntax/" title="Documenting command-line syntax" class="md-nav__link">
      Documenting command-line syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer-interface/linking-to-other-sites/" title="Linking to Other Sites" class="md-nav__link">
      Linking to Other Sites
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      HTML and CSS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        HTML and CSS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/fonts-and-font-size/" title="Fonts and font size" class="md-nav__link">
      Fonts and font size
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/html-and-semantic-tagging/" title="HTML and semantic tagging" class="md-nav__link">
      HTML and semantic tagging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/html-formatting/" title="HTML formatting" class="md-nav__link">
      HTML formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/link-text/" title="Link text" class="md-nav__link">
      Link text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/making-headings-into-link-targets/" title="Making headings into link targets" class="md-nav__link">
      Making headings into link targets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/markdown-verses-html/" title="Markdown verses HTML" class="md-nav__link">
      Markdown verses HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/urls-for-images/" title="URLs for images" class="md-nav__link">
      URLs for images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-and-css/urls-for-links/" title="URLs for links" class="md-nav__link">
      URLs for links
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      Names and naming
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        Names and naming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/example-domains-and-names/" title="Example domains and names" class="md-nav__link">
      Example domains and names
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/filenames/" title="Filenames" class="md-nav__link">
      Filenames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/product-names/" title="Product names" class="md-nav__link">
      Product names
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../names-and-naming/trademarks/" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-9" type="checkbox" id="nav-6-9">
    
    <label class="md-nav__link" for="nav-6-9">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-9">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/other-editorial-resources/" title="Other editorial resources" class="md-nav__link">
      Other editorial resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-or-table" title="List or table?" class="md-nav__link">
    List or table?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-lists" title="Types of lists" class="md-nav__link">
    Types of lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-the-different-kinds-of-lists" title="Examples of the different kinds of lists" class="md-nav__link">
    Examples of the different kinds of lists
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-paragraph-list-items" title="Multi-paragraph list items" class="md-nav__link">
    Multi-paragraph list items
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-multiple-paragraphs-within-one-item" title="Examples of multiple paragraphs within one item" class="md-nav__link">
    Examples of multiple paragraphs within one item
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introductory-sentences-for-lists" title="Introductory sentences for lists" class="md-nav__link">
    Introductory sentences for lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-introductory-sentences" title="Examples of introductory sentences" class="md-nav__link">
    Examples of introductory sentences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unusual-list-numbering" title="Unusual list numbering" class="md-nav__link">
    Unusual list numbering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-steps-in-a-numbered-procedure" title="Sub-steps in a numbered procedure" class="md-nav__link">
    Sub-steps in a numbered procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-syntax" title="Parallel syntax" class="md-nav__link">
    Parallel syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capitalization-and-end-punctuation" title="Capitalization and end punctuation" class="md-nav__link">
    Capitalization and end punctuation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numbered-lettered-and-bulleted-lists" title="Numbered, lettered, and bulleted lists" class="md-nav__link">
    Numbered, lettered, and bulleted lists
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description-lists" title="Description lists" class="md-nav__link">
    Description lists
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colons-and-dashes-in-lists" title="Colons and dashes in lists" class="md-nav__link">
    Colons and dashes in lists
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lists"><strong>Lists</strong><a class="headerlink" href="#lists" title="Permanent link">&para;</a></h1>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Use numbered lists for sequences, bulleted lists in most other contexts, and description lists for pairs of related pieces of data.</p>
</div>
<hr />
<h3 id="list-or-table"><strong>List or table?</strong><a class="headerlink" href="#list-or-table" title="Permanent link">&para;</a></h3>
<p>Tables and lists are both ways to present a set of similarly structured items; sometimes it's not obvious when to choose one presentation over the other. To decide which presentation to use, see <a href="https://developers.google.com/style/tables#list-or-table">List or table?</a> in the page about tables.</p>
<hr />
<h3 id="types-of-lists"><strong>Types of lists</strong><a class="headerlink" href="#types-of-lists" title="Permanent link">&para;</a></h3>
<p>Here are some common ways to present lists in our documentation:</p>
<table>
<thead>
<tr>
<th>List type</th>
<th>Used for</th>
<th>HTML elements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Numbered list</td>
<td>Sequence of steps to be performed in order. Note that nested sequential lists are labeled with lowercase letters or lowercase Roman numerals.</td>
<td>ol, li</td>
</tr>
<tr>
<td>Lettered list (upper case)</td>
<td>Options to choose among, especially mutually exclusive options.</td>
<td>ol class="upper-alpha", li</td>
</tr>
<tr>
<td>Bulleted list</td>
<td>Set of items that's neither a sequence nor options.</td>
<td>ul, li</td>
</tr>
<tr>
<td>Description list</td>
<td>Set of terms, each with a description, definition, or explanation.</td>
<td>dl, dt, dd</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don't use a list to show only one item; a single item isn't really a list. If you want to set a single item off from surrounding text, then use some other formatting.</p>
</div>
<h4 id="examples-of-the-different-kinds-of-lists"><strong>Examples of the different kinds of lists</strong><a class="headerlink" href="#examples-of-the-different-kinds-of-lists" title="Permanent link">&para;</a></h4>
<p>Here's a sequence of steps to follow:</p>
<ol>
<li>Open the box.</li>
<li>Remove the bobcat from the box.</li>
<li>Feed the bobcat.</li>
</ol>
<p>Here's a set of options for which programming language to use:</p>
<ol>
<li>Java</li>
<li>JavaScript</li>
<li>Go</li>
<li>Dart</li>
</ol>
<p>Here's a list of things that can go wrong, in no particular order:</p>
<ul>
<li>Your bicycle might explode.</li>
<li>The sun might go out.</li>
<li>An ant might break its leg and require a tiny splint.</li>
</ul>
<p>Here's a list of things to do after breakfast, in order:</p>
<ol>
<li>Go shopping.<ol>
<li>Buy groceries.<ul>
<li>Flour</li>
<li>Eggs</li>
<li>Sugar</li>
<li>Butter</li>
</ul>
</li>
<li>Go to mall.<ol>
<li>Buy dress.</li>
<li>Buy shoes.</li>
</ol>
</li>
</ol>
</li>
<li>Make cake.</li>
<li>Build birthday present out of spare parts.</li>
<li>Clean house.</li>
</ol>
<p>See also <a href="https://developers.google.com/style/procedures#sublists">Sub-steps in numbered procedures</a>.</p>
<p>Here are some descriptions of types of birds:</p>
<p><strong>Emu</strong></p>
<p>The best kind of bird.</p>
<p><strong>Crow</strong></p>
<p>The other best kind of bird.</p>
<p><strong>Peacock</strong></p>
<p>Also the best kind of bird.</p>
<p><strong>Phoenix</strong></p>
<p>An even better kind of bird.</p>
<hr />
<h3 id="multi-paragraph-list-items"><strong>Multi-paragraph list items</strong><a class="headerlink" href="#multi-paragraph-list-items" title="Permanent link">&para;</a></h3>
<p>Any list item can contain more than one paragraph.</p>
<p>To create multiple paragraphs, use the <code>&lt;p&gt;</code> element rather than using the <code>&lt;br&gt;</code> element. (The HTML specification describes which uses of <code>&lt;[br](https://html.spec.whatwg.org/multipage/semantics.html#the-br-element)&gt;</code> are legitimate and which aren't.)</p>
<h4 id="examples-of-multiple-paragraphs-within-one-item"><strong>Examples of multiple paragraphs within one item</strong><a class="headerlink" href="#examples-of-multiple-paragraphs-within-one-item" title="Permanent link">&para;</a></h4>
<p>Example of a list item containing more than one paragraph:</p>
<ul>
<li>This list item is a single paragraph.</li>
<li>
<p>This list item contains multiple paragraphs.</p>
<p>As you can see!</p>
</li>
<li>
<p>This is another list item that's only one paragraph long.</p>
</li>
</ul>
<hr />
<h3 id="introductory-sentences-for-lists"><strong>Introductory sentences for lists</strong><a class="headerlink" href="#introductory-sentences-for-lists" title="Permanent link">&para;</a></h3>
<p>In most cases, you should precede a list with an introductory sentence. The sentence can end with a colon or a period; usually a colon if it immediately precedes the list, usually a period if there's more material (such as a note paragraph) between the introduction and the list.</p>
<p>Always introduce a list with a complete sentence, not a partial one that's completed by the list items.</p>
<p>For information about punctuation and capitalization of lists, see <a href="https://developers.google.com/style/lists#punctuation">Punctuation and capitalization</a>.</p>
<h4 id="examples-of-introductory-sentences"><strong>Examples of introductory sentences</strong><a class="headerlink" href="#examples-of-introductory-sentences" title="Permanent link">&para;</a></h4>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
</div>
<p>Use the <strong>Submit</strong> button to:</p>
<ul>
<li>submit the form</li>
<li>indicate that you're done</li>
<li>allow the next person to enter their data</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>Use the <strong>Submit</strong> button for any of the following purposes:</p>
<ul>
<li>To submit the form.</li>
<li>To indicate that you're done.</li>
<li>To allow the next person to enter their data.</li>
</ul>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
</div>
<p>To get the USB driver:</p>
<ol>
<li>Click <strong>Tools &gt; Android &gt; SDK Manager</strong>.</li>
<li>Select <strong>Google USB Driver</strong> and then click <strong>OK</strong>.</li>
</ol>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>To get the USB driver, follow these steps:</p>
<ol>
<li>Click <strong>Tools &gt; Android &gt; SDK Manager</strong>.</li>
<li>Select <strong>Google USB Driver</strong> and then click <strong>OK</strong>.</li>
</ol>
<hr />
<h3 id="unusual-list-numbering"><strong>Unusual list numbering</strong><a class="headerlink" href="#unusual-list-numbering" title="Permanent link">&para;</a></h3>
<p>A couple of situations involving nonstandard numbering:</p>
<ul>
<li>To present a list in reverse-numerical order, use <code>&lt;ol reversed&gt;</code>.</li>
<li>In most cases, it isn't a good idea to manually number a list item in a numbered list, because if the number of items changes later, you'll have to manually change the value. But in some cases, setting a value by hand can come in handy. To set a value manually, use the <code>value</code> attribute.</li>
</ul>
<hr />
<h3 id="sub-steps-in-a-numbered-procedure"><strong>Sub-steps in a numbered procedure</strong><a class="headerlink" href="#sub-steps-in-a-numbered-procedure" title="Permanent link">&para;</a></h3>
<p>For information about sub-steps in a numbered procedure, see the <a href="https://developers.google.com/style/procedures#sublists">Procedures page</a>.</p>
<hr />
<h3 id="parallel-syntax"><strong>Parallel syntax</strong><a class="headerlink" href="#parallel-syntax" title="Permanent link">&para;</a></h3>
<p>Use the same syntax/structure for all list items in a given list, if possible.</p>
<hr />
<h3 id="capitalization-and-end-punctuation"><strong>Capitalization and end punctuation</strong><a class="headerlink" href="#capitalization-and-end-punctuation" title="Permanent link">&para;</a></h3>
<p>Capitalization and end punctuation depend on the type of list and the contents of the list.</p>
<h4 id="numbered-lettered-and-bulleted-lists"><strong>Numbered, lettered, and bulleted lists</strong><a class="headerlink" href="#numbered-lettered-and-bulleted-lists" title="Permanent link">&para;</a></h4>
<p>In most contexts, start each list item with a capital letter.</p>
<p>End each list item with a period or other appropriate sentence-ending punctuation, except in the following cases:</p>
<ul>
<li>If the item consists of a single word, don't add end punctuation.</li>
<li>If the item doesn't include a verb, don't add end punctuation.</li>
<li>If the item is entirely in code font, don't add end punctuation.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These exceptions apply to individual list items, so it's possible to end up with a list that includes some items that end with periods and some that don't. However, most lists use <a href="https://developers.google.com/style/lists#parallel">parallel construction</a> for the items, so in most lists, either all of the items end with periods or none of them do.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>The following words are adjectives:</p>
<ul>
<li>Big</li>
<li>Small</li>
<li>Gratuitous</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>The SDK supports the following UI elements:</p>
<ul>
<li>Text box</li>
<li>Bullet list</li>
<li>Button</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>The API supports the following actions:</p>
<ul>
<li>Create</li>
<li>Replace</li>
<li>Update</li>
<li>Delete</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>You can do any of the following using the API:</p>
<ul>
<li>Create an item.</li>
<li>Replace one item with another.</li>
<li>Update an item.</li>
<li>Delete an item.</li>
</ul>
<p>Sometimes it's useful to add an explanatory phrase to a list item, which can affect the punctuation. In general, don't add an explanatory phrase to only a single list item; instead, use a description list, and provide explanatory phrases for all items.</p>
<div class="admonition failure">
<p class="admonition-title">Not Recommended</p>
</div>
<p>The following words are adjectives:</p>
<ul>
<li>Big</li>
<li>Small</li>
<li>Gratuitous</li>
<li>Purple---this is a color.</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Recommended</p>
</div>
<p>The following words are adjectives:</p>
<p><strong>Big</strong></p>
<div class="codehilite"><pre><span></span>A short word.
</pre></div>


<p><strong>Small</strong></p>
<div class="codehilite"><pre><span></span>Includes a double letter.
</pre></div>


<p><strong>Gratuitous</strong></p>
<div class="codehilite"><pre><span></span>A long word.
</pre></div>


<p><strong>Purple</strong></p>
<div class="codehilite"><pre><span></span>Refers to a color.
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The guidelines here about list punctuation differ from the <a href="https://material.io/guidelines/style/writing.html#writing-capitalization-punctuation">Material Design guidelines</a>. If you're writing UI text rather than prose documentation, then follow the Material Design guidelines.</p>
</div>
<hr />
<h3 id="description-lists"><strong>Description lists</strong><a class="headerlink" href="#description-lists" title="Permanent link">&para;</a></h3>
<p>In most contexts, start each term (<code>&lt;dt&gt;</code> element) with a capital letter.</p>
<p>Don't end the term with a period. Do generally put a period at the end of each <code>dd</code> ("description") element.</p>
<hr />
<h3 id="colons-and-dashes-in-lists"><strong>Colons and dashes in lists</strong><a class="headerlink" href="#colons-and-dashes-in-lists" title="Permanent link">&para;</a></h3>
<p>Don't use a dash to set off a description from an item in a bulleted or numbered list. For more information, see <a href="https://developers.google.com/style/dashes#colons-instead-of-dashes-in-lists">Colons instead of dashes in lists</a>.</p>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://joenyzio.github.io/empress-educators/style/formatting-and-organization/lists/";
      this.page.identifier =
        "style/formatting-and-organization/lists/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//http://disqus.com/by/empresseducators.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../headings-and-titles/" title="Headings and titles" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Headings and titles
              </span>
            </div>
          </a>
        
        
          <a href="../notes-and-other-notices/" title="Notes and other notices" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Notes and other notices
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Empress Education
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>